services:
  wayfinding.entity_update:
    class: Drupal\wayfinding\EntityUpdate
    arguments: ['@entity_type.manager', '@entity.definition_update_manager']
  wayfinding.query:
    class: Drupal\wayfinding\Query
    arguments: ['@entity_type.manager', '@entity_type.bundle.info', '@entity_field.manager', '@database', '@config.factory', '@event_dispatcher', '@module_handler', '@renderer', '@request_stack']
  wayfinding.events:
    class: Drupal\wayfinding\ContentEvent
    arguments: ['@entity_type.manager']
  wayfinding.entity_types:
    class: Drupal\wayfinding\EntityTypes
    arguments: ['@entity_type.manager']
