wayfinding.settings:
  title: Way finding
  route_name: wayfinding.settings
  base_route: system.admin_config_services
  weight: 2
wayfinding.collection:
  title: Way finding
  route_name: wayfinding.collection
  base_route: system.admin_content
  weight: 99
