langcode: en
status: true
dependencies:
  module:
    - geolocation
    - media
id: media.field_top_left
field_name: field_top_left
entity_type: media
type: geolocation
settings: {  }
module: geolocation
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
